{
  "name": "preact-x-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "pika-web",
    "prestart": "npm run build",
    "start": "serve",
    "build": "tsc -p . && npm run style",
    "style": "bundle-scss --config && sass --no-source-map ./tmp/:./dist/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "preact": "^10.0.0-beta.3"
  },
  "devDependencies": {
    "@pika/web": "^0.4.3",
    "bundle-scss": "^1.4.1",
    "sass": "^1.22.3",
    "serve": "^11.0.2",
    "typescript": "^3.5.2"
  },
  "@pika/web": {
    "webDependencies": [
      "preact",
      "preact/hooks",
      "preact/debug"
    ]
  },
  "bundleStyle": {
    "dest": "./tmp/style.scss",
    "mask": "./src/**/*.scss"
  }
}
